:root {
	--body-bg: #201654;
	--body-color: #fff;
	--font: "Poppins", sans-serif;
}

body {
	height: 100vh;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

label {
	color: white;
	font-size: medium;
}

main {
	display: flex;
	justify-content: center;
	padding: 20px 0px;
}

.badges-profile-edit {
	align-items: center;
	display: flex;
	gap: 12px;
	justify-content: space-evenly;
}

.badges-profile-edit img {
	height: 30px;
	width: 30px;
}

.card-item {
	align-items: center;
	background: rgba(0,0,0,0.15);
	border-radius: 12px;
	height: 80px;
	justify-content: space-between;
	padding: 0px 22px;
	width: 500px;
}

.change-btn {
	background-color: rgba(255,255,255,0.9);
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 30px;
	transition: all 0.3s ease-in-out;
}

.change-btn:hover {
	opacity: 0.7;
}

.custombio {
	padding: 0px 0px 20px 20px;
}

.edit-field {
	background: rgba(0,0,0,0.3) 50% / cover no-repeat;
	border-radius: 12px;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-top: 5px;
	outline: none;
	padding-left: 10px;
	padding: 5px;
	width: 100%;
}

.email-indormation {
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}

.email-information {
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}

.flex {
	display: flex;
}

.flex-center {
	justify-content: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.flex-container-info {
	align-items: center;
	background-color: rgba(0,0,0,0.2);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: space-between;
	padding: 20px;
}

.flex-pops {
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
	padding: 5px;
	transition: 1s ease-in-out;
}

.flex-wrap {
	flex-wrap: wrap;
}

.h1-text-enroll {
	color: #dbcb40;
	font-size: 13px;
	font-weight: 700;
	text-wrap: nowrap;
}

.icon-btn {
	background-color: transparent;
	border: none;
	width: 30px;
}

.info-card {
	display: flex;
}

.info-section {
	gap: 0px;
	width: 60%;
}

.iti {
	width: 100%;
}

.iti input[type="tel"] {
	padding-left: 3rem;
}

.iti__country-list {
	-ms-overflow-style: none;
	background-color: rgba(0,0,0,0.6) !important;
	border: none !important;
	font-size: 14px;
	overflow: scroll;
	scrollbar-width: none;
	width: 220px;
}

.iti__flag {
	margin-top: 0.5rem;
}

.iti__flag-container {
	/* background-color: #a45cf6; */
	padding: 0;
}

.iti__selected-flag {
	padding-left: 0.5rem;
}

.modal-body form {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.modal-body input {
	background: transparent;
	border-radius: 7.579px;
	border-radius: 7px;
	border: 0.561px solid #bdc4cd;
	color: #96a0ad;
	font-size: small;
	font-style: normal;
	font-weight: 400;
	height: 35px;
	line-height: normal;
	padding: 0 14px;
	width: -webkit-fill-available;
}

.modal-dialog {
	-moz-transition: -moz-transform 0.3s ease-out;
	-ms-transform: translate(0,-500%);
	-o-transition: -o-transform 0.3s ease-out;
	-webkit-transform: translate(0,-500%);
	backdrop-filter: blur(42px);
	background: linear-gradient(144deg, rgb(255 255 255 / 10%) 20.47%, #201654 107.38%);
	border-radius: 10px;
	border: 0.5px solid #f5f5f5;
	box-shadow: 0px 20px 100px 0px rgba(0,0,0,0.25);
	left: 40%;
	position: fixed;
	right: 50%;
	transition: transform 0.3s ease-out;
	width: 15rem;
	z-index: 11;
}

.modal-dialog .btn-close {
	color: var(--WHITE-C);
	display: flex;
	flex-direction: row;
	font-size: larger;
	height: 25px;
	justify-content: end;
	padding-right: 1rem;
	width: 100% !important;
}

.modal-footer .submit-btn {
	background-color: #fff;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 30px;
	transition: all 0.3s ease-in-out;
}

.modal-footer, .modal-header {
	display: flex;
	justify-content: center;
	padding: 10px 20px;
}

.modal-header {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modal-header span {
	color: #FFF;
	font-size: 24.718px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.494px;
	line-height: normal;
}

.modal-header span:nth-child(2) {
	color: #96a0ad;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.237px;
	line-height: normal;
	text-align: center;
	text-transform: capitalize;
	width: 80%;
}

.modale:before {
	background: rgba(0,0,0,0.6);
	bottom: 0;
	content: "";
	display: none;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 10;
}

.opened .modal-dialog {
	-ms-transform: translate(0,0);
	-webkit-transform: translate(0,0);
	top: 20%;
	transform: translate(0,0);
}

.opened:before {
	display: block;
}

.p-text {
	font-size: 18px;
	font-weight: 300;
	margin-top: 5px;
	text-align: left;
}

.p-text-enroll {
	color: #9cb3c9;
	font-size: 16px;
	font-weight: 300;
	text-align: left;
	text-wrap: nowrap;
}

.personal-info {
	flex: 1;
	margin-top: 8%;
	max-width: 50%;
	overflow: hidden;
}

.personal-information-body {
	flex-direction: column;
	gap: 10px;
}

.personal-information-body>a {
	color: white;
	display: flex;
	flex-direction: row;
	font-size: large;
	gap: 10px;
}

.personal-information-body>a:hover {
	color: #a877cb;
	transition: 0.6s ease-in-out;
}

.personal-information-section {
	background: #4949491f;
	border-radius: 15px;
	border: 0.5px solid #ffffff;
	box-shadow: 0px 20px 100px 0px #00000040;
	color: white;
	display: flex;
	gap: 32px;
	height: 80vh;
	padding: 35px 30px;
	width: 120vh;
}

.personal-information-section>.h1-text {
	font-size: 32px;
	font-weight: 700;
}

.pop-up-close-button {
	align-items: center;
	background-color: transparent;
	background: #9747ff;
	border-radius: 8px;
	border: none;
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 12px;
	font-weight: 700;
	gap: 8px;
	justify-content: center;
	padding: 6px 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.popup-message {
	align-items: center;
	background: #1a0037;
	border-radius: 8px;
	border: 1px solid #a45cf6;
	bottom: 20px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	color: #fff;
	display: none;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	justify-content: space-around;
	padding: 8px;
	position: fixed;
	right: 20px;
	transition: 1s ease-in-out;
	width: max-content;
}

.popup-message.error {
	background: #352e1b;
	border: 1px solid #62540d;
}

.popup-message.error .pop-up-close-button {
	background: #d1bc50;
	color: black;
}

.popup-message.error svg {
	color: #d1bc50;
}

.popup-show {
	animation: fadeIn 1s;
	display: flex;
	transition: 1s ease-in-out;
}

.profile-bio {
	background-color: rgba(0,0,0,0.2);
	border-radius: 12px;
}

.profile-bio>.h1-text {
	font-weight: 700;
	padding: 20px 0px 0px 20px;
}

.profile-icons {
	gap: 20px;
	width: 100%;
}

.profile-name>.h1-text {
	font-size: 24px;
	font-weight: 700;
	text-transform: capitalize;
}

.profile-pic img {
	border-radius: 50%;
	border: 1px solid #ffffff;
	height: 130px;
	object-fit: cover;
	width: 130px;
}

.profile-stats {
	gap: 50px;
	padding: 15px 10px;
	width: 90%;
}

.secondary-text {
	color: #9cb3c9;
	font-size: 16px !important;
	font-weight: 400 !important;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
	text-wrap: wrap;
	white-space: nowrap;
}

.stat-item>.h1-text {
	font-size: 20px;
	font-weight: 700;
}

.stat-item>.p-text {
	font-size: 15px;
	font-weight: 700;
}

.wrap-enrol {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: space-between;
}

.wrap-icon-c {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: space-between;
}

@media only screen and (max-width: 600px) {
	main {
		padding-left: 1rem;
		padding-right: 1rem;
		width: 100%;
	}

	.card-item {
		flex-direction: column;
		gap: 10px;
		height: auto;
		padding: 10px 22px;
		width: 100%;
	}

	.flex-col {
		width: 100%;
	}

	.personal-information-section {
		flex-direction: column;
		padding: 2rem;
		width: 100%;
	}

	.personal-information-section>.h1-text {
		font-size: 30px;
		font-weight: 700;
	}
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
	main {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.card-item {
		width: 100%;
	}

	.flex-col {
		width: 100%;
	}

	.personal-information-section {
		flex-direction: column;
		padding: 2rem;
		width: 620px;
	}

	.personal-information-section>.h1-text {
		font-size: 30px;
		font-weight: 700;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1440px) {
	main {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	.card-item {
		width: 400px;
	}

	.personal-information-section {
		padding: 2rem;
		width: 850px;
	}
}