:root {
	--Secondary-Primary-White: #FFFFFF;
	--Grey-White: #F5F5F5;
	--Color: #F5F5F5;

}


html {
    width: 100%;
}

body {
    background-size: cover;
    height: 100%;
    font-family: var(--FF);
    position: relative; /* Make body relative for positioning ::before */
    min-height: 100vh; /* Ensure the body takes at least the full viewport height */
    margin: 0; /* Remove default margin */
    background-image: url('../assets/SPACE.webp');
    background-position: top left;
    background-repeat: repeat;
    background-size: 310px !important;
}

.body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #040429;
    opacity: 1;
    mix-blend-mode: color-dodge;
    filter: blur(0px) brightness(0.8);
    z-index: -1;
    pointer-events: none;
}

.dashboard-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-flow: row wrap;
    padding-bottom: 4vh;
    padding-top: 2vh;
}
.left-chart-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}
.right-chart-container{
	width: 385px;
	height: 785px;
	flex-shrink: 0;
	border-radius: 20px;
	background: rgba(29, 29, 29, 0.32);
	box-shadow: 0px 4px 112.4px 0px rgba(151, 71, 255, 0.46);
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	justify-content: space-between;
}
.classify-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}
.upper-left-container{
    border-radius: 20px;
    background: rgba(29, 29, 29, 0.32);
    backdrop-filter: blur(60px);
    box-shadow: 0px 4px 112.4px 0px rgb(151 71 255 / 27%);
    width: 100%;
    height: 470px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}
.counter-up{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	gap: 25px;
}
.flex-counter{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 15px;
}
.counter-up-title{
	color: var(--Secondary-Primary-White, var(--Color, #FFF));
	font-family: Poppins;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%; /* 25.2px */
}
.counter-up-value {
	color: #9747FF;
	font-family: Poppins;
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%; /* 26.6px */
}
.profits{
	color: #05CD99;
	font-family: Poppins;
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%; /* 26.6px */
}
.losses {
	color: #E65543;
	font-family: Poppins;
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%; /* 26.6px */
}
.dropdown-Yearly-monthly {
    width: 120px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #A45CF6;
    background: rgba(164, 92, 246, 0.20);
    display: flex;
	flex-direction: row-reverse;
    justify-content: center;
	gap: 10px;
    align-items: center;
    padding: 0 15px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropdown-Yearly-monthly:hover {
    background: rgba(164, 92, 246, 0.30);
}

.dropdown-selected {
    font-weight: 200;
	font-size: 17px;
    color: #ffffff;
}

.dropdown-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
	border-left: 1px solid #A45CF6;
	border-right: 1px solid #A45CF6;
	border-bottom: 1px solid #A45CF6;
    /* border-radius: 6px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.dropdown-Yearly-monthly:hover .dropdown-options {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown-option {
    padding: 8px;
    color: #ffffff;
    background-color: #3f2974;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 12px;
}

.dropdown-option:hover {
    background: rgba(164, 92, 246, 0.1);
}

i.fas.fa-caret-down {
    color: #ffffff;
    transition: transform 0.3s ease;
}

.dropdown-Yearly-monthly:hover i.fas.fa-caret-down {
    transform: rotate(180deg);
}

/* ----------------- */
/* Chart Js */
/* ----------------- */

.chart-loader {
	align-items: center;
	background: rgb(0 0 0 / 43%);
	color: white;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}

.charts {
	height: 70%;
	width: 100%;
}
.spinner {
	animation: spin 1s linear infinite;
	border-left-color: #ffffff;
	border-radius: 50%;
	border: 4px solid rgba(255,255,255,0.1);
	color: white;
	height: 40px;
	width: 40px;
}

/* bottom Left Div */
.bottom-left-container{
	display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
	
}

.supportdiv{
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 20px;
    background: #0A0338;
    width: 300px;
    height: 280px;
    position: relative;
    align-items: center;
    gap: 10px;
}

 .support-title{
	color: var(--Grey-White, var(--Color, #FFF));
	font-feature-settings: 'liga' off, 'clig' off;
	font-family: Poppins;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 28px; /* 155.556% */
 }
 .support-text{
    color: var(--Color, #FFF);
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 200;
    line-height: 20px;
    text-transform: capitalize;
    width: 260px;
 }
 .support-button{
    border-radius: 6px;
    background: var(--Color, #FFF);
    text-decoration: none;
    /* display: inline-flex; */
    padding: 10px 15px;
    justify-content: center;
    /* align-items: center; */
    /* gap: 6px; */
    color: #0E0638;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 10px;
    cursor: pointer;
 }
 .supportdiv > img {
	width: 120px;
    height: 120px;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
 }

 /* member of the month */

 .motm {
    border-radius: 20px;
    background: #FFBC00;
    width: 440px;
    height: 280px;
    flex-shrink: 0;
    position: relative;
    background-image: url(../assets/deco1.webp), url(../assets/deco1.webp);
    background-position: 379px -5px, left -7px bottom -68px;
    background-repeat: no-repeat;
    background-size: 97px 97px, 115px 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 4px 24.4px 0px rgb(255 188 0 / 56%);
}

.motm-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}
.counter-up-title{
	color: var(--Color, #FFF);
	text-align: center;
	font-family: Poppins;
	font-size: 22px;
	font-style: normal;
	font-weight: 800;
	line-height: 128.025%; /* 32.006px */
	letter-spacing: -0.5px;
}
.middle-motm{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.middle-motm > img{
	width: 140px;
	height: 140px;
	flex-shrink: 0;
	border-radius: 100px;
	object-fit: cover;
	
}
.motm-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name-motm {
    color: #9747FF;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.2px;
    text-transform: capitalize;
}
.prgh-motm {
    color: #352C7B;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.14px;
    text-transform: capitalize;
}

 .show-profile{
	display: flex;
    color: var(--Color, #FFF);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 6px;
    background: #9747FF;
    padding: 10px 16px;
    gap: 5px;
    align-items: center;
    flex-direction: row;
    width: 35%;
    justify-content: center;
    align-self: end;
 }
 .deco-1 , .deco-2{
	width: 97px;
	height: 97px;
	flex-shrink: 0;
 }

 /* Crypto Display */

 .crypto-display {
    display: flex;
    width: 232px;
    height: 280px;
    border-radius: 20px;
    background: radial-gradient(69.77% 69.77% at 35.06% 113.44%, rgba(5, 205, 153, 0.20) 0%, rgba(5, 205, 153, 0.00) 100%), #0A0338;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden; /* Critical to hide overflowing content */
}
 .slider-arrow-up{
	width: 231px;
	height: 38px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: radial-gradient(69.77% 69.77% at 35.06% 113.44%, rgba(5, 205, 153, 0.20) 0%, rgba(5, 205, 153, 0.00) 100%), #ffffff1c;
	border-radius: 20px 20px 0px 0px;
	align-items: center;
	cursor: pointer;
	}
 .crypto-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 203px;
    overflow-y: hidden;
    width: 100%;
    padding: 0 20px;
}
.crypto-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    filter: drop-shadow(0px 4px 30.6px #05CD99);
    flex-shrink: 0;
}
 .slider-arrow-down , slider-arrow-up{
	width: 231px;
	height: 38px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: radial-gradient(69.77% 69.77% at 35.06% 113.44%, rgba(5, 205, 153, 0.20) 0%, rgba(5, 205, 153, 0.00) 100%), #ffffff1c;
	border-radius: 20px 20px 0px 0px;
	align-items: center;
	cursor: pointer;
	}
 .slider-arrow-down {
    border-radius:  0px 0px 20px 20px;
    cursor: pointer;
 }
 .fas {
	color: #ffffff;
 }
 .top-section-cry{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 5px;
 }
 .top-section-cry > img {
	width: 40px;
	height: 39px;
 }
 .crypto-name{
	color: #F7931A;
	font-family: Poppins;
	font-size: 27px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
 }
 .crypto-value{
	color: #05CD99;
	font-family: Poppins;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
 }

 .crypto-value.red{
	color: #cd0505;

 }
 .crypto-item{
	filter: drop-shadow(0px 4px 30.6px #05CD99);
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
}
.main-c{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* .crypto-item > svg {

} */

/* ----------------- */
/* Right Div */
/* ----------------- */
.ranking-container{
    padding: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    height: 50%;
}
 
.title-leard{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
	gap: 10px;
}
.title-leard > svg {

}
.title-ranking {
	color: var(--Color, #FFF);
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%; /* 22.4px */
	letter-spacing: -0.32px;
	text-transform: capitalize;
}
.ranking-user{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}
.user-ranking-list:nth-child(1){
	border-radius: 6px;
	background: rgba(151, 71, 255, 0.30);
}
.user-ranking-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-radius: 6px;
    width: 330px;
    height: 50px;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.profile-user-ranking{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.ranking-pic {
	width: 35px;
    height: 46px;
    flex-shrink: 0;
}
.user-rank-leard{

}
.profile-user-pic{
    width: 41px;
    height: 41px;
    flex-shrink: 0;
	border-radius: 50%;
	object-fit: cover;

}
.profile-user-name{

}
.username-rank-leard{
    color: #E4EBFF;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.24px;
}
.ranking-amount-container{
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.10);
    min-width: 70px;
    max-height: 30px;
}
.amount-trade{
	color: #05CD99;
	text-align: right;
	font-size: 11px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px; /* 218.182% */
	letter-spacing: -0.22px;
}

/* Transaction Historu */
.last-transaction-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}
.transactions-history{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}
.profile-picture-container > img {
	width: 41px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 50%;
    object-fit: cover;
}
.transaction-amount-container{
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.10);
    min-width: 70px;
    max-height: 30px;
}
.amount-trade{
	color: #05CD99;
	text-align: right;
	font-size: 11px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px; /* 218.182% */
	letter-spacing: -0.22px;
}
.foll{
	color: #E4EBFF;
	font-family: Poppins;
    font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px; /* 200% */
	letter-spacing: -0.24px;
}
.history-user-transc{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-radius: 6px;
    width: 330px;
    height: 50px;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.data-transaction-text{
	color: #E4EBFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: -0.17px;
}
.ianloine{
	display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.data-transaction-info{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.data-transaction{
	color: rgba(229, 232, 237, 0.78);
	text-align: right;
	font-family: Poppins;
	font-size: 9px;
	font-style: normal;
	font-weight: 500;
	letter-spacing: -0.18px;
	text-transform: uppercase;
	width: 60px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.transaction-info-text{
	color: #05CD99;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 5px; */
    /* letter-spacing: -0.18px;*/
}
.loss-background{
	background: rgba(212, 42, 23, 0.19);
	color: red;
}
.profit-background{
	background: rgba(5, 205, 153, 0.19);
}
.transaction-info-text-loss{
	color: red;
}
.transaction-info-text-profit{
	color: #05CD99;
}
.amount-trade-loss{
	color: red;
}
.transaction-info-text{
	color: #05CD99;
}

/* Add Transaction */
.prgh-add{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}
.prgh-add > span {
	color: #E4EBFF;
	font-family: Poppins;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	line-height: 156%; /* 17.16px */
	text-transform: capitalize;
}
.add-transactio-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 298px;
    height: 45px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 6px;
    background: linear-gradient(104deg, #9747FF 12.89%, #1890FF 133.86%);
    color: var(--Color, #FFF);
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-transform: capitalize;
    cursor: pointer;
}
.add-transaction{
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}


.add-transaction-btttn {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: background 1s ease-out;
    -moz-transition: background 1s ease-out;
    -o-transition: background 1s ease-out;
    transition: background 1s ease-out;
    background: linear-gradient(103.9deg, var(--myColor1) 12.89%, var(--myColor2) 133.86%);
    transition: --myColor1 .75s, --myColor2 .75s;
    border-radius: 5px;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 500;
    line-height: 12px;
    text-align: center;
    color: white;
}

@property --myColor1 {
    syntax: '<color>';
    initial-value: #9747FF;
    inherits: false;
}

@property --myColor2 {
  syntax: '<color>';
  initial-value: #1890FF;
  inherits: false;
}
.add-transaction-btttn:hover {
    --myColor1: #1890FF;
    --myColor2: #9747FF;
}

.pop-up-close-button {
	align-items: center;
	background-color: transparent;
	background: #9747ff;
	border-radius: 8px;
	border: none;
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 12px;
	font-weight: 700;
	gap: 8px;
	justify-content: center;
	padding: 6px 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.popup-message {
	align-items: center;
	background: #1a0037;
	border-radius: 8px;
	border: 1px solid #a45cf6;
	bottom: 20px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	color: #fff;
	display: none;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	justify-content: space-around;
	padding: 8px;
	position: fixed;
	right: 20px;
	transition: 1s ease-in-out;
	width: 20%;
}

.popup-message.error {
	background: #352e1b;
	border: 1px solid #62540d;
}

.popup-message.error .pop-up-close-button {
	background: #d1bc50;
	color: black;
}

.popup-message.error svg {
	color: #d1bc50;
}

.popup-show {
	animation: fadeIn 1s;
	display: flex;
	transition: 1s ease-in-out;
}

.modal-body {
padding: 10px 2rem;
}

.modal-body form {
align-items: center;
display: flex;
flex-direction: column;
gap: 20px;
padding: 10px;
}

.modal-body input {
background: transparent;
border-radius: 7.579px;
border-radius: 7px;
border: 0.561px solid #bdc4cd;
color: #96a0ad;
font-size: small;
font-style: normal;
font-weight: 400;
height: 35px;
line-height: normal;
padding: 0 14px;
width: -webkit-fill-available;
}

.modal-dialog {
-moz-transition: -moz-transform 0.3s ease-out;
-ms-transform: translate(0,-500%);
-o-transition: -o-transform 0.3s ease-out;
-webkit-transform: translate(0,-500%);
backdrop-filter: blur(6px);
background-color: #fff;
background: linear-gradient(144deg, rgb(0 0 0 / 0%) -44.53%, rgb(98 9 213 / 63%) 107.38%);
border-radius: 8px;
border: 0.5px solid #f5f5f5;
box-shadow: 0px 20px 100px 0px rgba(0,0,0,0.25);
left: 35%;
margin: 5% auto;
padding: 20px;
position: fixed;
transition: transform 0.3s ease-out;
width: 30%;
}

.modal-dialog .btn-close {
color: var(--WHITE-C);
display: flex;
flex-direction: row;
font-size: larger;
height: 25px;
justify-content: end;
padding-right: 1rem;
width: 100% !important;
}

.modal-footer, .modal-header {
display: flex;
justify-content: center;
padding: 10px 20px;
}

.modal-header {
align-items: center;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.modal-header span {
color: #fff;
font-size: 24.718px;
font-style: normal;
font-weight: 600;
letter-spacing: -0.494px;
line-height: normal;
}

.modal-header span:nth-child(2) {
color: #96a0ad;
font-size: 14px;
font-style: normal;
font-weight: 400;
letter-spacing: -0.237px;
line-height: normal;
text-align: center;
text-transform: capitalize;
width: 80%;
}

.modale:before {
background: rgba(0,0,0,0.6);
bottom: 0;
content: "";
display: none;
left: 0;
position: fixed;
right: 0;
top: 0;
}


/* Modal container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px; /* Max width for larger screens */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.transaction-info-text-loss{
	color: red !important;
}

.a-profit {
    color: #05CD99 !important;
}

.a-loss {
	color: #fd0404 !important;
}


/* Modal Overlay */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
    backdrop-filter: blur(5px); /* Apply background blur */
    animation: fadeIn 0.4s; /* Smooth fade-in animation */
  }
  
  /* Modal Content */
  .modal-content {
    background: rgba(29, 29, 29, 0.32);
    box-shadow: 0px 4px 112.4px 0px rgba(151, 71, 255, 0.46);
    margin: 7% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    position: relative;
    animation: slideIn 0.5s ease-out; /* Slide-in animation */
  }
  
  /* Close Button */
  .close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  #transactionForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content > h2 {
    font-size: 34px;
    color: white;
    padding-bottom: 25px;
  }
  /* Form Labels */
  label {
    display: block;
    /* margin-top: 15px; */
    font-weight: 600;
    color: #ffffff;
    font-size: 22px;
  }
  
  /* Form Inputs */
  input[type="text"],
  input[type="number"],
  input[type="file"],
  select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #dddddd47;
    border-radius: 5px;
    box-sizing: border-box;
    background: #4d4d4c8c;
    transition: all 0.3s ease;
    font-size: 18px;
    color: white;
  }
  
  input:focus,
  select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Submit Button */
  .submit-button {
    width: 100%;
    background-color: #8b24a7;
    color: white;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #7809a9;
  }
  
  /* Error Message Styling */
  .error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
    display: none; /* Hidden by default */
  }
  
  /* Show Error */
  .error-message.show {
    display: block;
  }
  
  /* Popup Message Styling */
  .popup-message {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    animation: popupFadeIn 0.5s, popupFadeOut 0.5s 2.5s;
  }
  
  /* Error Popup */
  .popup-message.error-popup {
    background-color: #e74c3c;
  }
  
  /* Popup Animation */
  @keyframes popupFadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes popupFadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  /* Modal Animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /* Container for custom file upload */
.file-upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    gap: 10px;
}

/* Hide default file input */
.file-upload-input {
    display: none;
}

/* Custom label styling */
.file-upload-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #8200a5;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-upload-label:hover {
    background-color: #9d81a9;
}

/* SVG styling inside the label */
.file-upload-label svg {
    margin-right: 10px;
}

/* Custom text styling inside the label */
.file-upload-label span {
    font-size: 16px;
    font-weight: 500;
}

/* Error message styling */
.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: none; /* Hidden by default */
}

/* Show error message */
.error-message.show {
    display: block;
}



/* Extra small devices (phones, 320px and up) */
@media (min-width: 320px) {
  /* Styles for small mobile devices */
}

/* Large devices (desktops, 1024px and up) */
@media (max-width: 1024px) {

    .dashboard-container {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }
    .left-chart-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .right-chart-container {
        width: 760px;
        height: 100%;
        flex-shrink: 0;
        border-radius: 20px;
        background: rgba(29, 29, 29, 0.32);
        box-shadow: 0px 4px 112.4px 0px rgba(151, 71, 255, 0.46);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
    .bottom-left-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .upper-left-container {
        border-radius: 20px;
        background: rgba(29, 29, 29, 0.32);
        backdrop-filter: blur(60px);
        width: 99%;
        height: 430px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px;
        max-width: 760px;
        
    }
    .crypto-display{
        display: none;

    }
    .add-transaction {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 55%;
    }
    .transactions-history {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
    }
    .classify-flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .user-ranking-list {
        display: flex;
        flex-direction: row;
        gap: 15px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
    }
    .ranking-container {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        width: 100%;
    }
    .history-user-transc {
        display: flex;
        flex-direction: row;
        gap: 10px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
    }
    .last-transaction-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
    }
    .username-rank-leard , .foll {
        color: #E4EBFF;
        font-size: 18px;
        font-weight: 600;
    }
    .profile-user-pic , .profile-picture-container > img {
        width: 41px;
        height: 41px;
    }
    .history-user-transc , .user-ranking-list{
        padding: 10px 10px;

    }
    .title-leard > svg  {
        width: 30px;
        height: 30px;
    }
    .title-ranking {
        font-size: 20px;
    }
    .amount-trade {
        color: #05CD99;
        text-align: right;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
    }
    .add-transaction {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        width: 100%;
    }
    .prgh-add {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
    .counter-up-title {
        color: var(--Color, #FFF);
        text-align: center;
        font-family: Poppins;
        font-size: 17px;
        font-style: normal;
        font-weight: 800;
    }
    .prgh-add > span {

        font-size: 14px;

    }



}

/* Extra large devices (large desktops, 1280px and up) */
@media (min-width: 1280px) {
  /* Styles for large desktop monitors */
}

/* Ultra large devices (very large screens, 1600px and up) */
@media (min-width: 1600px) {
  /* Styles for very large screens */
}

/* Handling Zoom Levels - Zoomed to 125% or higher */
@media screen and (min-width: 1280px) and (max-width: 1600px) {
   
    .dashboard-container {

        padding-bottom: 40px !important;
    }
   
}

/* Handling Zoom Levels - Zoomed in at 150% or higher */
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  /* Styles for screens zoomed in to 150% or more */
}

/* High-resolution devices (2x pixel density, for retina displays) */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  /* Styles for high DPI (retina) devices */
}
/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .modal-content {
        width: 80% !important;
    }

    .modal-content > h2 {
        font-size: 28px;
        color: white;
        padding-bottom: 25px;
    }

    .bottom-left-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .supportdiv {
        width: 650px;
    }
    .supportdiv > img {
        width: 170px;
        height: 150px;
        flex-shrink: 0;
        position: absolute;
        bottom: 0px;
        right: 2px;
    }
    .supportdiv , .motm ,.right-chart-container ,.upper-left-container {
        width: 85%;
    }
    .supportdiv {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        height: 200px;
        position: relative;
        align-items: flex-start;
        gap: 15px;
    }
    .support-title {
        color: var(--Grey-White, var(--Color, #FFF));
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: Poppins;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }
    .support-text {
        font-size: 14px;
        text-transform: capitalize;
        width: 79%;
        text-align: left;
    }
    .support-button {
        font-size: 19px;
    }
    .motm {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        height: 300px;
        position: relative;
        align-items: flex-start;
        gap: 15px;
        background-position: 590px -7px, left -7px bottom -68px;
    }
    .motm-container > .counter-up-title {
        color: var(--Color, #FFF);
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        align-self: baseline;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Dark shadow effect */

    }
    .counter-up-title{
        font-weight: 400;
    }
    .dropdown-Yearly-monthly {
        display: none;
     }
     .flex-counter {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
    }
    .counter-up-title {
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
    }
}
/* Small devices (phones, 480px and up) */
@media (max-width: 480px) {
    #myChart {
       height: 100%;
       width: 100%;
    }
    .show-profile {
        font-size: 15px;
        width: 46%;
    }
    .supportdiv, .motm, .right-chart-container, .upper-left-container {
        width: 90%;
    }
    .middle-motm > img {
        width: 90px;
        height: 130px;
        flex-shrink: 0;
        border-radius: 100px;
        object-fit: cover;
    }
    .username-rank-leard {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 6ch; /* Limits the visible characters to 6 */
        display: inline-block;
    }
    .dashboard-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 5px;
        display: flex;
        justify-content: center;
    }
    .supportdiv > img {
        width: 130px;
        height: 135px;
        flex-shrink: 0;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    .counter-up {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 25px;
        max-width: 100%;
        overflow: auto;
        padding-bottom: 15px;
    }
    .history-user-transc {
        display: flex;
        flex-direction: row;
        gap: 75px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 0 10px;
        align-items: center;
    }
    .transactions-history , .last-transaction-container {
        gap: 20px;
    }

   }

@media (max-width: 375px) {
    .modal-content {
        width: 90% !important;
    }
    .modal-content > h2 {
        font-size: 25px;
        color: white;
        padding-bottom: 25px;
    }
    .file-upload-label {
        width: 230px;
    }
    .file-upload-container {
        gap: 10px;
    }
    .file-upload-label span {
        font-size: 14px;
        font-weight: 500;
    }
}
@media (max-width:320px) {
    .history-user-transc {
        display: flex;
        flex-direction: row;
        gap: 16px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 0 10px;
        align-items: center;
    }
}
