:root {
	--body-bg: #201654;
	--body-color: #fff;
	--font: "Poppins", sans-serif;
}



label {
	color: white;
	font-size: medium;
}

main {
	display: flex;
	justify-content: center;
	padding: 20px 0px;
}

.badges-profile-edit {
	align-items: center;
	display: flex;
	gap: 12px;
	justify-content: space-evenly;
}

.badges-profile-edit img {
	height: 30px;
	width: 30px;
}

.card-item {
	align-items: center;
	background: rgba(0,0,0,0.15);
	border-radius: 12px;
	height: 80px;
	justify-content: space-between;
	padding: 0px 22px;
	width: 500px;
}

.change-btn {
    background-color: rgb(255 255 255);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 30px;
    transition: all 0.3s ease-in-out;
}

.change-btn:hover {
	opacity: 0.7;
}

.custombio {
	padding: 10px;
}

.edit-field {
	background: rgba(0,0,0,0.3) 50% / cover no-repeat;
	border-radius: 12px;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-top: 5px;
	outline: none;
	padding-left: 10px;
	padding: 5px;
	width: 100%;
}

.email-indormation {
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}

.email-information {
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}

.flex {
	display: flex;
}

.flex-center {
	justify-content: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.flex-container-info {
    align-items: center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
    position: relative; /* Needed for positioning the pseudo-element */
    overflow: hidden; /* Ensures the pseudo-element doesn't overflow the container */
	border: 1px solid #ffffff40;
}

.flex-container-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../assets/bg-7.webp) no-repeat center center;
    background-size: cover;
    filter: blur(10px);
    z-index: -1; /* Places the pseudo-element behind the content */
    border-radius: 12px; /* Matches the border-radius of the container */
}

.flex-pops {
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
	padding: 5px;
	transition: 1s ease-in-out;
}

.flex-wrap {
	flex-wrap: wrap;
}

.h1-text-enroll {
	color: #dbcb40;
	font-size: 13px;
	font-weight: 700;
	text-wrap: nowrap;
}

.icon-btn {
	background-color: transparent;
	border: none;
	width: 30px;
}

.info-card {
	display: flex;
}

.info-section {
	gap: 5px;
	width: 60%;
}

.iti {
	display: inline-block;
	position: relative;
	width: 80%;
}

.iti input[type="tel"] {
	padding-left: 3rem;
}

.iti__country-list {
	-ms-overflow-style: none;
	background-color: rgba(215,215,215,0.6) !important;
	border: none !important;
	font-size: 14px;
	overflow: scroll;
	scrollbar-width: none;
	width: 220px;
}

.iti__flag {
	margin-top: 0.5rem;
}

.iti__flag-container {
	padding: 0;
}

.iti__selected-flag {
	padding-left: 0.5rem;
}

.modal-body form {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.modal-body input {
	background: transparent;
	border-radius: 7.579px;
	border-radius: 7px;
	border: 0.561px solid #bdc4cd;
	color: #96a0ad;
	font-size: small;
	font-style: normal;
	font-weight: 400;
	height: 35px;
	line-height: normal;
	padding: 0 14px;
	width: -webkit-fill-available;
}

.modal-dialog {
	-moz-transition: -moz-transform 0.3s ease-out;
	-ms-transform: translate(0,-500%);
	-o-transition: -o-transform 0.3s ease-out;
	-webkit-transform: translate(0,-500%);
	backdrop-filter: blur(42px);
	background: linear-gradient(144deg, rgb(255 255 255 / 10%) 20.47%, #201654 107.38%);
	border-radius: 10px;
	border: 0.5px solid #f5f5f5;
	box-shadow: 0px 20px 100px 0px rgba(0,0,0,0.25);
	left: 40%;
	position: fixed;
	right: 50%;
	transition: transform 0.3s ease-out;
	width: 15rem;
	z-index: 11;
}

.modal-dialog .btn-close {
	color: var(--WHITE-C);
	display: flex;
	flex-direction: row;
	font-size: larger;
	height: 25px;
	justify-content: end;
	padding-right: 1rem;
	width: 100% !important;
}

.modal-footer .submit-btn {
	background-color: #fff;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 30px;
	transition: all 0.3s ease-in-out;
}

.modal-footer, .modal-header {
	display: flex;
	justify-content: center;
	padding: 10px 20px;
}

.modal-header {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modal-header span {
	color: #FFF;
	font-size: 24.718px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.494px;
	line-height: normal;
}

.modal-header span:nth-child(2) {
	color: #96a0ad;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.237px;
	line-height: normal;
	text-align: center;
	text-transform: capitalize;
	width: 80%;
}

.modale:before {
	background: rgba(0,0,0,0.6);
	bottom: 0;
	content: "";
	display: none;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 10;
}

.opened .modal-dialog {
	-ms-transform: translate(0,0);
	-webkit-transform: translate(0,0);
	top: 20%;
	transform: translate(0,0);
}

.opened:before {
	display: block;
}

.p-text {
	font-size: 14px;
	font-weight: 300;
	/* margin-top: 5px; */
	text-align: left;
}

.p-text-enroll {
	color: #9cb3c9;
	font-size: 16px;
	font-weight: 300;
	text-align: left;
	text-wrap: nowrap;
}
.wrap-edit-profile{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;

}
.personal-info {
	flex: 1;
	
}

.personal-information-body {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: max-content;
    align-items: center;
}

.personal-information-body>a {
	color: white;
	display: flex;
	flex-direction: row;
	font-size: large;
	gap: 10px;
}

.personal-information-body>a:hover {
	color: #a877cb;
	transition: 0.6s ease-in-out;
}

.personal-information-section {
    background: #4949491f;
    border-radius: 15px;
    border: 0.5px solid #ffffff;
    box-shadow: 0px 20px 100px 0px #00000040;
    color: white;
    display: flex;
    gap: 20px;
    height: 100%;
    overflow: auto;
    padding: 29px 30px;
    width: 80%;
    flex-direction: column;
	max-width: max-content;
}
/* Scrollbar Styles for WebKit Browsers */
.personal-information-section::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

.personal-information-section::-webkit-scrollbar-track {
    background: #2e2e2e; /* Track color */
    border-radius: 10px;
}

.personal-information-section::-webkit-scrollbar-thumb {
    background-color: #6e6e6e00; /* Scrollbar color */
    border-radius: 10px;
    border: 3px solid #2e2e2e00; /* Creates padding around the thumb */
}

.personal-information-section::-webkit-scrollbar-thumb:hover {
    background-color: #9a9a9a; /* Thumb hover color */
}

/* Scrollbar Styles for Firefox */
.personal-information-section {
	scrollbar-width: thin;
    scrollbar-color: #ffffff #2e2e2e00;
}

/* Optional: Customize scrollbar for IE and Edge */
@supports (-ms-overflow-style: none) {
    .personal-information-section {
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
}
.personal-information-section>.h1-text {
	font-size: 32px;
	font-weight: 700;
}

.pop-up-close-button {
	align-items: center;
	background-color: transparent;
	background: #9747ff;
	border-radius: 8px;
	border: none;
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 12px;
	font-weight: 700;
	gap: 8px;
	justify-content: center;
	padding: 6px 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.popup-message {
	align-items: center;
	background: #1a0037;
	border-radius: 8px;
	border: 1px solid #a45cf6;
	bottom: 20px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	color: #fff;
	display: none;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	justify-content: space-around;
	padding: 8px;
	position: fixed;
	right: 20px;
	transition: 1s ease-in-out;
	width: auto;
}

.popup-message.error {
	background: #352e1b;
	border: 1px solid #62540d;
}

.popup-message.error .pop-up-close-button {
	background: #d1bc50;
	color: black;
}

.popup-message.error svg {
	color: #d1bc50;
}

.popup-show {
	animation: fadeIn 1s;
	display: flex;
	transition: 1s ease-in-out;}  
	
.profile-bio {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
	padding: 20px;
}

.profile-bio>.h1-text {
	font-weight: 700;
	
}

.profile-icons {
	gap: 20px;
	width: 100%;
}

.profile-name>.h1-text {
	font-size: 24px;
	font-weight: 700;
	text-transform: capitalize;
}

.profile-pic img {
	border-radius: 50%;
	border: 1px solid #ffffff;
	height: 130px;
	margin-top: 5vh;
	object-fit: cover;
	width: 130px;
}

.profile-stats {
	gap: 50px;
	padding: 15px 10px;
	width: 90%;
}

.secondary-text {
	color: #9cb3c9;
	font-size: 16px !important;
	font-weight: 400 !important;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
	text-wrap: wrap;
	white-space: nowrap;
	width: 22vh;
}

.stat-item>.h1-text {
	font-size: 20px;
	font-weight: 700;
}

.stat-item>.p-text {
	font-size: 15px;
	font-weight: 700;
}

.wrap-enrol {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: space-between;
}

.wrap-icon-c {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: space-between;
}

.wrap-phone {
	display: flex;
	width: 100%;
	width: auto;
	position: relative;
}

@media (min-width: 1503px) and (max-width: 1504px) and (min-height: 769px) and (max-height: 770px) {
	.personal-information-section {
		background: #4949491f;
		border-radius: 15px;
		border: 0.5px solid #ffffff;
		box-shadow: 0px 20px 100px 0px #00000040;
		color: white;
		display: flex;
		gap: 20px;
		height: 100%;
		overflow: auto;
		padding: 29px 30px;
		width: 100%;
		flex-direction: column;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1440px) {


	.card-item {
		width: 400px;
	}

	.flex-col {
		
	}

	.personal-information-section {
		padding: 2rem;
		
	}
}
@media (max-width: 1024px) {
	.wrap-edit-profile {
		flex-direction: column;

	}
	.personal-information-section{

	    height: 750px;
	}
}
@media only screen and (min-width: 600px) and (max-width: 1230px) {

	.card-item {
		width: 100%;
	}

	.flex-col {
		width: 100%;
	}

	.personal-information-section {
		flex-direction: column;
		padding: 2rem;
		width: 85%;
	}

	.personal-information-section>.h1-text {
		font-size: 30px;
		font-weight: 700;
	}
}
@media only screen and (max-width: 600px) {


	.card-item {
		gap: 0px;
		height: auto;
		padding: 10px 22px;
		width: 100%;
	}

	.flex-col {
		width: 100%;
	}
	.change-btn{
		padding: 5px 25px;
		
	}
	.personal-information-section {
		flex-direction: column;
		padding: 20px 20px;
		width: 90%;
	}

	.personal-information-section>.h1-text {
		font-size: 30px;
		font-weight: 700;
	}

	.profile-name {
		text-align: center;
	}

	.profile-stats {
		display: table-column;
	}
}
@media only screen and (max-width: 400px) {
	.card-item {
		width: 100%;
	}

	.flex-col {
		width: 100%;
	}

	.personal-information-section {
		flex-direction: column;
		padding: 20px 12px;
	}
	.profile-pic img {
		border-radius: 50%;
		border: 1px solid #ffffff;
		height: 90px;
		/* margin-top: 5vh; */
		object-fit: cover;
		width: 90px;
	}
	.flex-container-info{
		gap: 10px;
	}
	.p-text{
		margin: 0;
	}
	.wrap-enrol{
		gap: 0px;
	}
	.secondary-text{
		font-size: 14px !important;
	}
	.personal-information-section>.h1-text {
		font-size: 30px;
		font-weight: 700;
	}
	.profile-stats {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
	}
}

@media only screen and (max-width: 375px) {
	.personal-information-section {
		padding: 20px 10px;
	}
	.change-btn{
		padding: 5px 10px;
	}
	
	.personal-information-body>a {
		font-size: 12px !important;
		align-items: center;
	}
	.secondary-text{
		font-size: 12px !important;
	}
	.profile-stats {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	}
	.profile-pic img {
		border-radius: 50%;
		border: 1px solid #ffffff;
		height: 70px;
		/* margin-top: 5vh; */
		object-fit: cover;
		width: 70px;
	}
	.personal-information-section>.h1-text {
		font-size: 20px;
		font-weight: 700;
	}
	.card-item {
		width: 100%;
	}
	.flex-col {
		width: 100%;
	}
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

#verificationPopup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.wrap-verif {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.wrap-verif > p {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

#requestNewLinkBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Modal Content/Box */
.modal-content {
    background: linear-gradient(91deg, rgba(24, 147, 237, 0.08) 0.73%, rgba(73, 73, 73, 0.00) 290.27%);
    border-radius: 8px;
    border: 0.514px solid #f5f5f54a;
    box-shadow: 0px 20.551px 102.756px 0px rgba(0,0,0,0.25);
    margin: 380px auto;
    padding: 20px;
    width: 100%;
    max-width: 550px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}

/* Button Style */
.btn {
    background-color: #604fdc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.btn:hover {
    background-color: #604fdc;
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}